
# Microsoft OAuth2 Configuration
spring.security.oauth2.client.registration.microsoft.client-id=76b1492c-ee98-47e4-b0ea-f4ac905161c2
spring.security.oauth2.client.registration.microsoft.client-secret=kfl8Q~YtrZjF32YLk4Mjy5b0~EE-x3WY__K1EaPs
spring.security.oauth2.client.registration.microsoft.scope=openid,profile,email
spring.security.oauth2.client.provider.microsoft.issuer-uri=https://login.microsoftonline.com/9935f0cf-cb4f-4df6-a7fc-5e71657285ef/v2.0

# JWT Configuration
jwt.secret=your_jwt_secret_key_should_be_long_and_secure_in_production
jwt.expiration=3600000

# Server and logging configuration
server.servlet.context-path=/
logging.level.ist.leaves=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO

# Rest API configuration  
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
